simple.ppm
Time (sec) to create a 1000x1000 scene with 4 shape(s) and 1 light(s): 0.000113
Time (sec) for the OWL overhead: 0.095736
Time (sec) to run the ray tracer and create the output image: 0.116203
reflection.ppm
Time (sec) to create a 1000x1000 scene with 15 shape(s) and 1 light(s): 0.000189
Time (sec) for the OWL overhead: 0.107039
Time (sec) to run the ray tracer and create the output image: 0.115511
quadric.ppm
Time (sec) to create a 1000x1000 scene with 5 shape(s) and 2 light(s): 0.000140
Time (sec) for the OWL overhead: 0.095017
Time (sec) to run the ray tracer and create the output image: 0.117811
