Direction: (-0.408248, 0.408248, -0.816497)
	Prim ID: 0, intersection: (0.000000, 0.000000, 0.000000), normal: (0.596856, 0.403143, 0.693713)
	Prim ID: -1, intersection: (0.000000, 0.000000, 0.000000), normal: (0.596856, 0.403143, 0.693713)
	Prim ID: 0, intersection: (-1.806287, 1.806287, -3.612574), normal: (0.596856, 0.403143, 0.693713)
	Prim ID: -1, intersection: (-1.806287, 1.806287, -3.612574), normal: (0.596856, 0.403143, 0.693713)
	Prim ID: 0, intersection: (-1.806287, 1.806287, -3.612574), normal: (0.596856, 0.403144, 0.693713)
	Prim ID: -1, intersection: (-1.806287, 1.806287, -3.612574), normal: (0.596856, 0.403144, 0.693713)
Direction: (0.408248, 0.408248, -0.816497)
Direction: (-0.408248, -0.408248, -0.816497)
	Prim ID: 1, intersection: (0.000000, 1.806287, -3.612574), normal: (0.000000, 1.000000, 0.000000)
Direction: (0.408248, -0.408248, -0.816497)
	Prim ID: 1, intersection: (0.000000, 1.806287, -3.612574), normal: (0.000000, 1.000000, 0.000000)
