//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30794723
// Cuda compilation tools, release 11.6, V11.6.55
// Based on NVVM 7.0.1
//

.version 7.6
.target sm_52
.address_size 64

	// .globl	__closesthit__TriangleMesh
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.global .align 1 .b8 $str[48] = {37, 115, 72, 101, 108, 108, 111, 32, 79, 112, 116, 105, 88, 32, 70, 114, 111, 109, 32, 121, 111, 117, 114, 32, 70, 105, 114, 115, 116, 32, 82, 97, 121, 71, 101, 110, 32, 80, 114, 111, 103, 114, 97, 109, 37, 115, 10, 0};
.global .align 1 .b8 $str$1[6] = {27, 91, 51, 54, 109, 0};
.global .align 1 .b8 $str$2[5] = {27, 91, 48, 109, 0};

.visible .entry __closesthit__TriangleMesh()
{
	.reg .f32 	%f<47>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<15>;
	.loc	1 61 0

	.loc	1 63 16
	.loc	2 127 17, function_name $L__info_string0, inlined_at 1 63 16
	.loc	2 120 25, function_name $L__info_string1, inlined_at 2 127 17
	.loc	3 3747 5, function_name $L__info_string2, inlined_at 2 120 25
	mov.u32 	%r2, 0;
	// begin inline asm
	call (%r1), _optix_get_payload, (%r2);
	// end inline asm
	.loc	2 121 25, function_name $L__info_string1, inlined_at 2 127 17
	.loc	3 3754 5, function_name $L__info_string3, inlined_at 2 121 25
	mov.u32 	%r4, 1;
	// begin inline asm
	call (%r3), _optix_get_payload, (%r4);
	// end inline asm
	.loc	2 122 12, function_name $L__info_string1, inlined_at 2 127 17
	.loc	2 104 25, function_name $L__info_string4, inlined_at 2 122 12
	cvt.u64.u32 	%rd2, %r1;
	cvt.u64.u32 	%rd3, %r3;
	bfi.b64 	%rd4, %rd2, %rd3, 32, 32;
	.loc	1 65 35
	.loc	2 65 23, function_name $L__info_string5, inlined_at 1 65 35
	.loc	2 55 25, function_name $L__info_string6, inlined_at 2 65 23
	.loc	3 4683 5, function_name $L__info_string7, inlined_at 2 55 25
	// begin inline asm
	call (%rd1), _optix_get_sbt_data_ptr_64, ();
	// end inline asm
	.loc	1 68 22
	.loc	3 4568 5, function_name $L__info_string8, inlined_at 1 68 22
	// begin inline asm
	call (%r5), _optix_read_primitive_idx, ();
	// end inline asm
	.loc	1 69 21
	ld.u64 	%rd5, [%rd1+16];
	mul.wide.s32 	%rd6, %r5, 12;
	add.s64 	%rd7, %rd5, %rd6;
	ld.u32 	%r6, [%rd7];
	ld.u32 	%r7, [%rd7+4];
	ld.u32 	%r8, [%rd7+8];
	.loc	1 70 18
	ld.u64 	%rd8, [%rd1+24];
	mul.wide.s32 	%rd9, %r6, 12;
	add.s64 	%rd10, %rd8, %rd9;
	.loc	1 71 18
	mul.wide.s32 	%rd11, %r7, 12;
	add.s64 	%rd12, %rd8, %rd11;
	.loc	1 72 18
	mul.wide.s32 	%rd13, %r8, 12;
	add.s64 	%rd14, %rd8, %rd13;
	.loc	1 73 36
	.loc	4 212 328, function_name $L__info_string9, inlined_at 1 73 36
	ld.f32 	%f4, [%rd12];
	ld.f32 	%f5, [%rd10];
	sub.f32 	%f6, %f4, %f5;
	ld.f32 	%f7, [%rd12+4];
	ld.f32 	%f8, [%rd10+4];
	sub.f32 	%f9, %f7, %f8;
	ld.f32 	%f10, [%rd12+8];
	ld.f32 	%f11, [%rd10+8];
	sub.f32 	%f12, %f10, %f11;
	.loc	1 73 40
	.loc	4 212 328, function_name $L__info_string9, inlined_at 1 73 40
	ld.f32 	%f13, [%rd14];
	sub.f32 	%f14, %f13, %f5;
	ld.f32 	%f15, [%rd14+4];
	sub.f32 	%f16, %f15, %f8;
	ld.f32 	%f17, [%rd14+8];
	sub.f32 	%f18, %f17, %f11;
	.loc	1 73 30
	.loc	5 332 7, function_name $L__info_string10, inlined_at 1 73 30
	mul.f32 	%f19, %f9, %f18;
	mul.f32 	%f20, %f12, %f16;
	sub.f32 	%f21, %f19, %f20;
	mul.f32 	%f22, %f12, %f14;
	mul.f32 	%f23, %f6, %f18;
	sub.f32 	%f24, %f22, %f23;
	mul.f32 	%f25, %f6, %f16;
	mul.f32 	%f26, %f9, %f14;
	sub.f32 	%f27, %f25, %f26;
	.loc	1 73 20
	.loc	5 355 50, function_name $L__info_string11, inlined_at 1 73 20
	.loc	5 348 7, function_name $L__info_string12, inlined_at 5 355 50
	mul.f32 	%f28, %f24, %f24;
	fma.rn.f32 	%f29, %f21, %f21, %f28;
	fma.rn.f32 	%f30, %f27, %f27, %f29;
	.loc	5 355 18, function_name $L__info_string11, inlined_at 1 73 20
	.loc	6 263 100, function_name $L__info_string13, inlined_at 5 355 18
	.loc	6 256 95, function_name $L__info_string14, inlined_at 6 263 100
	sqrt.rn.f32 	%f31, %f30;
	.loc	6 263 100, function_name $L__info_string13, inlined_at 5 355 18
	rcp.rn.f32 	%f32, %f31;
	.loc	5 355 14, function_name $L__info_string11, inlined_at 1 73 20
	.loc	4 209 940, function_name $L__info_string15, inlined_at 5 355 14
	mul.f32 	%f33, %f32, %f21;
	mul.f32 	%f34, %f32, %f24;
	mul.f32 	%f35, %f27, %f32;
	.loc	1 75 24
	.loc	3 3992 5, function_name $L__info_string16, inlined_at 1 75 24
	// begin inline asm
	call (%f1), _optix_get_world_ray_direction_x, ();
	// end inline asm
	.loc	3 3993 5, function_name $L__info_string16, inlined_at 1 75 24
	// begin inline asm
	call (%f2), _optix_get_world_ray_direction_y, ();
	// end inline asm
	.loc	3 3994 5, function_name $L__info_string16, inlined_at 1 75 24
	// begin inline asm
	call (%f3), _optix_get_world_ray_direction_z, ();
	// end inline asm
	.loc	1 76 25
	.loc	5 348 7, function_name $L__info_string12, inlined_at 1 76 25
	mul.f32 	%f36, %f34, %f2;
	fma.rn.f32 	%f37, %f33, %f1, %f36;
	fma.rn.f32 	%f38, %f35, %f3, %f37;
	.loc	1 76 20
	.loc	7 242 12, function_name $L__info_string17, inlined_at 1 76 20
	abs.f32 	%f39, %f38;
	.loc	1 76 20
	fma.rn.f32 	%f40, %f39, 0f3F4CCCCD, 0f3E4CCCCD;
	.loc	1 76 9
	.loc	4 209 1517, function_name $L__info_string18, inlined_at 1 76 9
	ld.f32 	%f41, [%rd1];
	mul.f32 	%f42, %f41, %f40;
	ld.f32 	%f43, [%rd1+4];
	mul.f32 	%f44, %f40, %f43;
	ld.f32 	%f45, [%rd1+8];
	mul.f32 	%f46, %f40, %f45;
	.loc	1 76 3
	.loc	5 182 9, function_name $L__info_string19, inlined_at 1 76 3
	st.f32 	[%rd4], %f42;
	.loc	5 183 9, function_name $L__info_string19, inlined_at 1 76 3
	st.f32 	[%rd4+4], %f44;
	.loc	5 184 9, function_name $L__info_string19, inlined_at 1 76 3
	st.f32 	[%rd4+8], %f46;
	.loc	1 77 1
	ret;

}
	// .globl	__raygen__simpleRayGen
.visible .entry __raygen__simpleRayGen()
{
	.local .align 16 .b8 	__local_depot1[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<2>;
	.reg .f32 	%f<31>;
	.reg .b32 	%r<121>;
	.reg .f64 	%fd<16>;
	.reg .b64 	%rd<24>;
	.loc	1 79 0

	mov.u64 	%SPL, __local_depot1;
	cvta.local.u64 	%SP, %SPL;
	.loc	1 81 28
	.loc	2 65 23, function_name $L__info_string20, inlined_at 1 81 28
	.loc	2 55 25, function_name $L__info_string6, inlined_at 2 65 23
	.loc	3 4683 5, function_name $L__info_string7, inlined_at 2 55 25
	// begin inline asm
	call (%rd2), _optix_get_sbt_data_ptr_64, ();
	// end inline asm
	.loc	1 82 25
	.loc	2 39 19, function_name $L__info_string21, inlined_at 1 82 25
	.loc	3 4665 5, function_name $L__info_string22, inlined_at 2 39 19
	// begin inline asm
	call (%r3), _optix_get_launch_index_x, ();
	// end inline asm
	.loc	3 4666 5, function_name $L__info_string22, inlined_at 2 39 19
	// begin inline asm
	call (%r4), _optix_get_launch_index_y, ();
	// end inline asm
	.loc	1 83 7
	.loc	8 29 7, function_name $L__info_string23, inlined_at 1 83 7
	or.b32  	%r6, %r4, %r3;
	setp.ne.s32 	%p1, %r6, 0;
	.loc	1 83 7
	@%p1 bra 	$L__BB1_2;

	.loc	1 0 7
	add.u64 	%rd3, %SP, 16;
	.loc	3 4683 5, function_name $L__info_string7, inlined_at 2 55 25
	add.u64 	%rd4, %SPL, 16;
	.loc	1 84 5
	mov.u64 	%rd5, $str$2;
	cvta.global.u64 	%rd6, %rd5;
	mov.u64 	%rd7, $str$1;
	cvta.global.u64 	%rd8, %rd7;
	st.local.v2.u64 	[%rd4], {%rd8, %rd6};
	mov.u64 	%rd9, $str;
	cvta.global.u64 	%rd10, %rd9;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd10;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd3;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r7, [retval0+0];
	} // callseq 0

$L__BB1_2:
	.loc	1 93 3
	ld.v2.f32 	{%f10, %f11}, [%rd2+24];
	mov.u32 	%r45, 0;
	mov.u32 	%r44, 1;
	cvt.f64.f32 	%fd1, %f11;
	mul.f64 	%fd2, %fd1, 0d3FE0000000000000;
	mov.f64 	%fd3, 0d0000000000000000;
	sub.f64 	%fd4, %fd3, %fd2;
	ld.v2.f32 	{%f14, %f15}, [%rd2+16];
	cvt.f64.f32 	%fd5, %f15;
	cvt.rn.f64.s32 	%fd6, %r3;
	add.f64 	%fd7, %fd6, 0d3FE0000000000000;
	fma.rn.f64 	%fd8, %fd7, %fd5, %fd4;
	cvt.rn.f32.f64 	%f18, %fd8;
	.loc	1 94 3
	cvt.f64.f32 	%fd9, %f10;
	fma.rn.f64 	%fd10, %fd9, 0d3FE0000000000000, 0d0000000000000000;
	cvt.f64.f32 	%fd11, %f14;
	cvt.rn.f64.s32 	%fd12, %r4;
	add.f64 	%fd13, %fd12, 0d3FE0000000000000;
	mul.f64 	%fd14, %fd13, %fd11;
	sub.f64 	%fd15, %fd10, %fd14;
	cvt.rn.f32.f64 	%f19, %fd15;
	.loc	1 97 19
	.loc	5 355 50, function_name $L__info_string11, inlined_at 1 97 19
	.loc	5 348 7, function_name $L__info_string12, inlined_at 5 355 50
	mul.f32 	%f20, %f19, %f19;
	fma.rn.f32 	%f21, %f18, %f18, %f20;
	add.f32 	%f22, %f21, 0f3F800000;
	.loc	5 355 18, function_name $L__info_string11, inlined_at 1 97 19
	.loc	6 263 100, function_name $L__info_string13, inlined_at 5 355 18
	.loc	6 256 95, function_name $L__info_string14, inlined_at 6 263 100
	sqrt.rn.f32 	%f23, %f22;
	.loc	6 263 100, function_name $L__info_string13, inlined_at 5 355 18
	rcp.rn.f32 	%f24, %f23;
	.loc	5 355 14, function_name $L__info_string11, inlined_at 1 97 19
	.loc	4 209 940, function_name $L__info_string15, inlined_at 5 355 14
	mul.f32 	%f4, %f24, %f18;
	mul.f32 	%f5, %f24, %f19;
	neg.f32 	%f6, %f24;
	.loc	1 100 3
	ld.u64 	%rd11, [%rd2+32];
	add.u64 	%rd12, %SP, 0;
	.loc	1 100 3
	.loc	2 162 5, function_name $L__info_string24, inlined_at 1 100 3
	.loc	2 113 5, function_name $L__info_string25, inlined_at 2 162 5
	shr.u64 	%rd13, %rd12, 32;
	cvt.u32.u64 	%r47, %rd13;
	.loc	2 114 5, function_name $L__info_string25, inlined_at 2 162 5
	cvt.u32.u64 	%r48, %rd12;
	.loc	2 164 5, function_name $L__info_string24, inlined_at 1 100 3
	.loc	3 136 5, function_name $L__info_string26, inlined_at 2 164 5
	mov.f32 	%f8, 0f7149F2CA;
	mov.f32 	%f9, 0f00000000;
	mov.u32 	%r41, -1;
	mov.u32 	%r46, 2;
	// begin inline asm
	call(%r8,%r9,%r10,%r11,%r12,%r13,%r14,%r15,%r16,%r17,%r18,%r19,%r20,%r21,%r22,%r23,%r24,%r25,%r26,%r27,%r28,%r29,%r30,%r31,%r32,%r33,%r34,%r35,%r36,%r37,%r38,%r39),_optix_trace_typed_32,(%r45,%rd11,%f9,%f9,%f9,%f4,%f5,%f6,%f9,%f8,%f9,%r41,%r45,%r45,%r44,%r45,%r46,%r47,%r48,%r79,%r80,%r81,%r82,%r83,%r84,%r85,%r86,%r87,%r88,%r89,%r90,%r91,%r92,%r93,%r94,%r95,%r96,%r97,%r98,%r99,%r100,%r101,%r102,%r103,%r104,%r105,%r106,%r107,%r108);
	// end inline asm
	add.u64 	%rd14, %SPL, 0;
	.loc	1 104 9
	ld.local.f32 	%f25, [%rd14+4];
	ld.local.f32 	%f26, [%rd14+8];
	ld.local.f32 	%f27, [%rd14];
	.loc	1 105 3
	mul.f32 	%f28, %f27, 0f437F0000;
	cvt.rzi.u32.f32 	%r109, %f28;
	ld.u32 	%r110, [%rd2+12];
	mad.lo.s32 	%r111, %r110, %r4, %r3;
	mul.lo.s32 	%r112, %r111, 3;
	cvt.s64.s32 	%rd15, %r112;
	ld.u64 	%rd16, [%rd2];
	add.s64 	%rd17, %rd16, %rd15;
	st.u8 	[%rd17], %r109;
	.loc	1 106 3
	mul.f32 	%f29, %f25, 0f437F0000;
	cvt.rzi.u32.f32 	%r113, %f29;
	ld.u32 	%r114, [%rd2+12];
	mad.lo.s32 	%r115, %r114, %r4, %r3;
	mad.lo.s32 	%r116, %r115, 3, 1;
	cvt.s64.s32 	%rd18, %r116;
	ld.u64 	%rd19, [%rd2];
	add.s64 	%rd20, %rd19, %rd18;
	st.u8 	[%rd20], %r113;
	.loc	1 107 3
	mul.f32 	%f30, %f26, 0f437F0000;
	cvt.rzi.u32.f32 	%r117, %f30;
	ld.u32 	%r118, [%rd2+12];
	mad.lo.s32 	%r119, %r118, %r4, %r3;
	mad.lo.s32 	%r120, %r119, 3, 2;
	cvt.s64.s32 	%rd21, %r120;
	ld.u64 	%rd22, [%rd2];
	add.s64 	%rd23, %rd22, %rd21;
	st.u8 	[%rd23], %r117;
	.loc	1 109 1
	ret;

}
	// .globl	__miss__miss
.visible .entry __miss__miss()
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<10>;
	.loc	1 111 0

	.loc	1 113 25
	.loc	2 39 19, function_name $L__info_string21, inlined_at 1 113 25
	.loc	3 4665 5, function_name $L__info_string22, inlined_at 2 39 19
	// begin inline asm
	call (%r1), _optix_get_launch_index_x, ();
	// end inline asm
	.loc	3 4666 5, function_name $L__info_string22, inlined_at 2 39 19
	// begin inline asm
	call (%r2), _optix_get_launch_index_y, ();
	// end inline asm
	.loc	1 115 30
	.loc	2 65 23, function_name $L__info_string27, inlined_at 1 115 30
	.loc	2 55 25, function_name $L__info_string6, inlined_at 2 65 23
	.loc	3 4683 5, function_name $L__info_string7, inlined_at 2 55 25
	// begin inline asm
	call (%rd9), _optix_get_sbt_data_ptr_64, ();
	// end inline asm
	mov.u32 	%r5, 0;
	.loc	1 117 16
	.loc	2 127 17, function_name $L__info_string0, inlined_at 1 117 16
	.loc	2 120 25, function_name $L__info_string1, inlined_at 2 127 17
	.loc	3 3747 5, function_name $L__info_string2, inlined_at 2 120 25
	// begin inline asm
	call (%r4), _optix_get_payload, (%r5);
	// end inline asm
	mov.u32 	%r7, 1;
	.loc	2 121 25, function_name $L__info_string1, inlined_at 2 127 17
	.loc	3 3754 5, function_name $L__info_string3, inlined_at 2 121 25
	// begin inline asm
	call (%r6), _optix_get_payload, (%r7);
	// end inline asm
	.loc	2 122 12, function_name $L__info_string1, inlined_at 2 127 17
	.loc	2 104 25, function_name $L__info_string4, inlined_at 2 122 12
	cvt.u64.u32 	%rd7, %r4;
	cvt.u64.u32 	%rd8, %r6;
	bfi.b64 	%rd2, %rd7, %rd8, 32, 32;
	.loc	1 118 15
	shr.s32 	%r8, %r1, 31;
	shr.u32 	%r9, %r8, 29;
	add.s32 	%r10, %r1, %r9;
	shr.u32 	%r11, %r10, 3;
	shr.s32 	%r12, %r2, 31;
	shr.u32 	%r13, %r12, 29;
	add.s32 	%r14, %r2, %r13;
	shr.u32 	%r15, %r14, 3;
	.loc	1 119 3
	and.b32  	%r16, %r15, 1;
	setp.eq.b32 	%p1, %r16, 1;
	and.b32  	%r17, %r11, 1;
	setp.eq.b32 	%p2, %r17, 1;
	xor.pred  	%p3, %p2, %p1;
	mov.pred 	%p4, 0;
	xor.pred  	%p5, %p3, %p4;
	not.pred 	%p6, %p5;
	@%p6 bra 	$L__BB2_3;

	add.s64 	%rd9, %rd9, 12;

$L__BB2_3:
	.loc	1 119 3
	.loc	5 182 9, function_name $L__info_string19, inlined_at 1 119 3
	ld.f32 	%f1, [%rd9];
	st.f32 	[%rd2], %f1;
	.loc	5 183 9, function_name $L__info_string19, inlined_at 1 119 3
	ld.f32 	%f2, [%rd9+4];
	st.f32 	[%rd2+4], %f2;
	.loc	5 184 9, function_name $L__info_string19, inlined_at 1 119 3
	ld.f32 	%f3, [%rd9+8];
	st.f32 	[%rd2+8], %f3;
	.loc	1 120 1
	ret;

}
	.file	1 "/home/klee/Raytracing-Programs/Optix/src/deviceCode.cu"
	.file	2 "/home/klee/Raytracing-Programs/Optix/owl/owl/include/owl/owl_device.h"
	.file	3 "/home/klee/NVIDIA-OptiX-SDK-7.4.0-linux64-x86_64/include/internal/optix_7_device_impl.h"
	.file	4 "/home/klee/Raytracing-Programs/Optix/owl/owl/include/owl/common/math/vec/functors.h"
	.file	5 "/home/klee/Raytracing-Programs/Optix/owl/owl/include/owl/common/math/vec.h"
	.file	6 "/home/klee/Raytracing-Programs/Optix/owl/owl/include/owl/common/owl-common.h"
	.file	7 "/usr/include/c++/9/cmath"
	.file	8 "/home/klee/Raytracing-Programs/Optix/owl/owl/include/owl/common/math/vec/compare.h"
